# CVE_Crawling_Study

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/cveserver/: CveServerApplication.java
src/main/java/com/example/cveserver/Controller/: CVEController.java
src/main/java/com/example/cveserver/DTO/: CveServiceDTO.java
src/main/java/com/example/cveserver/Entity/: Cve.java
src/main/java/com/example/cveserver/Repository/: CVERepository.java
src/main/java/com/example/cveserver/Security/: SecurityConfig.java
src/main/java/com/example/cveserver/Service/: CveService.java  CveWebCrawlingService.java
src/main/java/com/example/cveservertest/: CveServerTestApplication.java
src/main/java/com/example/cveservertest/Controller/: CVEController.java
src/main/java/com/example/cveservertest/DTO/: CveDTO.java
src/main/java/com/example/cveservertest/Entity/: Cve.java
src/main/java/com/example/cveservertest/Repository/: CVERepository.java
src/main/java/com/example/cveservertest/Security/: SecurityConfig.java
src/main/java/com/example/cveservertest/Service/: CVEService.java  CveService.java
src/main/resources/: application.properties
src/test/java/com/example/cveservertest/: CveServerTestApplicationTests.java
