plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'application'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.3.3'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.17.2'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.20.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.7.0' //2023-6378
//    implementation 'org.apache.poi:poi:5.2.3'
//    implementation 'org.apache.poi:poi-ooxml:5.2.3'

}

tasks.named('test') {
    useJUnitPlatform()
}

application {
    // Define the main class for the application.
    mainClassName = 'com.example.cveservertest.CveServerApplication'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.example.cveservertest.CveServerApplication'
    }
}