#server.port=9090
#
#spring.application.name=CVEServerTest
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:4212/cve_db?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=intin
#spring.datasource.password=1q2w3e4r!
#
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto= update


server.port=8080

spring.application.name=CVEServerTest
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/cve_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= update

logging.level.com.example.cveserver.Service.CveWebCrawlingService=DEBUG



